<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/material_dynamic_neutral90">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contaminación acústica"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:justificationMode="inter_word"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:text="Se entiende por contaminación acústica la presencia en el ambiente de ruidos o vibraciones, cualquiera que sea el emisor acústico que los origine, que impliquen molestia, "
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cont"
                    android:scaleType="fitStart"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="riesgo o daño para las personas, para el desarrollo de sus actividades o para los bienes de cualquier naturaleza, o que causen efectos significativos sobre el medio ambiente."
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Según la OMS"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:paddingBottom="1dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No todo sonido es considerado contaminación sonora. La Organización Mundial de la Salud (OMS) define como ruido cualquier sonido superior a 65 decibelios (dB). En concreto, dicho ruido se vuelve dañino si supera los 75 dB y doloroso a partir de los 120 db. En consecuencia, este estamento recomienda no superar los 65 dB durante el día e indica que para que el sueño sea reparador el ruido ambiente nocturno no debe exceder los 30 dB."
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:justificationMode="inter_word">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/acustica">

                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Causas de la contaminación acústica"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:justificationMode="inter_word"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/coche"
                        android:paddingStart="10sp">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Trafico automovilistico."
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-light"
                        android:justificationMode="inter_word"
                        android:paddingLeft="20dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/avion"
                        android:paddingStart="10sp">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Trafico aéreo."
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-light"
                        android:justificationMode="inter_word"
                        android:paddingLeft="20dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/arquitecto"
                        android:paddingStart="10sp">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Obras de contrucción."
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-light"
                        android:justificationMode="inter_word"
                        android:paddingLeft="20dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/restaurante"
                        android:paddingStart="10sp">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Restauración y ocio nocturno."
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-light"
                        android:justificationMode="inter_word"
                        android:paddingLeft="20dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/loro"
                        android:paddingStart="10sp">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Animales."
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-light"
                        android:justificationMode="inter_word"
                        android:paddingLeft="20dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video Ilustrativo."
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:justificationMode="inter_word"
                    android:textSize="18dp"
                    android:paddingBottom="10dp">
                </TextView>

                <VideoView
                    android:id="@+id/vv1"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center">
                </VideoView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:text="Click aqui para ver como afecta la contaminacion acustica"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/material_dynamic_secondary95">
                </Button>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
